Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ca9e4f78c3f00e24dbf19280aea1dec397a0fdebdaac85a9b2ac8229a3a3c90e
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 0b7dd13d99c99cbb9341deda1f242025d5e521863f2454106d558656329c7043
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 3d4114347834eba1c517bbbfa53c3db009d97532fbfb4f4fdd913196a614af15
Status: install ok installed

Package: luajit
Version: 2026-03-30
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 24f500d1b94c3fde01b1ead043a14720ef083d0da2dc66a5c4a40479809f3239
Description: LuaJIT is a Just-In-Time (JIT) compiler for the Lua programming language.
Status: install ok installed

